Calculus-ResearchProject/ClassicWindow.xaml

<Window x:Class="Calculus_ResearchProject.ClassicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculus_ResearchProject"
        mc:Ignorable="d"
        Title="ClassicWindow" Height="600" Width="400">
    <Grid>
        <TextBox x:Name="TB_ClassicOutput" HorizontalAlignment="Left" Height="76" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Medium" IsReadOnly="True"/>

        <Button x:Name="B_Mod" Content="%" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack" ToolTip="Modulus"/>
        <Button x:Name="B_Root" Content="SR" HorizontalAlignment="Left" Margin="103,108,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack" ToolTip="Square Root"/>
        <Button x:Name="B_Square" Content="^2" HorizontalAlignment="Left" Margin="198,108,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack" ToolTip="Square"/>
        <Button x:Name="B_Divide" Content="/" HorizontalAlignment="Left" Margin="293,108,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack"/>
        <Button x:Name="B_7" Content="7" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack"/>
        <Button x:Name="B_8" Content="8" HorizontalAlignment="Left" Margin="103,197,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack"/>
        <Button x:Name="B_9" Content="9" HorizontalAlignment="Left" Margin="198,197,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack"/>
        <Button x:Name="B_Multiply" Content="X" HorizontalAlignment="Left" Margin="293,197,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack"/>
        <Button x:Name="B_4" Content="4" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack"/>
        <Button x:Name="B_5" Content="5" HorizontalAlignment="Left" Margin="103,288,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack"/>
        <Button x:Name="B_6" Content="6" HorizontalAlignment="Left" Margin="198,288,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack"/>
        <Button x:Name="B_Subtract" Content="-" HorizontalAlignment="Left" Margin="293,288,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack"/>
        <Button x:Name="B_1" Content="1" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack"/>
        <Button x:Name="B_2" Content="2" HorizontalAlignment="Left" Margin="103,378,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack"/>
        <Button x:Name="B_3" Content="3" HorizontalAlignment="Left" Margin="198,378,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack"/>
        <Button x:Name="B_Add" Content="+" HorizontalAlignment="Left" Margin="293,378,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack"/>
        <Button x:Name="B_Negate" Content="+/-" HorizontalAlignment="Left" Margin="10,469,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack" ToolTip="Negate"/>
        <Button x:Name="B_0" Content="0" HorizontalAlignment="Left" Margin="103,469,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack"/>
        <Button x:Name="B_Decimal" Content="." HorizontalAlignment="Left" Margin="198,469,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack"/>
        <Button x:Name="B_Enter" Content="=" HorizontalAlignment="Left" Margin="293,469,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraBlack" ToolTip="Calculate"/>
    </Grid>
</Window>
