Calculus-ResearchProject/TaylorWindow.xaml

<Window x:Class="Calculus_ResearchProject.TaylorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculus_ResearchProject"
        mc:Ignorable="d"
        Title="Taylor Series Calculator" Height="360" Width="601">
    <Grid>
        <TextBox x:Name="TB_Output" HorizontalAlignment="Center" Height="103" Width="488" Margin="54,31,51,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontWeight="Medium" IsReadOnly="True"/>
        <ComboBox x:Name="CB_Method" HorizontalAlignment="Left" Margin="86,156,0,0" VerticalAlignment="Top" Width="186" Height="59" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Name="e" Content="e" FontSize="40" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Name="Sine" Content="Sine" FontSize="40" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Name="Cosine" Content="Cosine" FontSize="40" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Name="Tangent" Content="Tangent" FontSize="40" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Name="Cosecant" Content="Cosecant" FontSize="40" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Name="Secant" Content="Secant" FontSize="40" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Name="Cotangent" Content="Cotangent" FontSize="40" HorizontalContentAlignment="Center"/>
        </ComboBox>
        <TextBox x:Name="TB_NumofSums" HorizontalAlignment="Left" Margin="86,245,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="185" Height="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" ToolTip="Number of Summations"/>
        <Button x:Name="B_Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="325,245,0,0" VerticalAlignment="Top" Width="184" Height="59" FontSize="35" VerticalContentAlignment="Center" Click="B_Calculate_Click" RenderTransformOrigin="0.697,0.492"/>
        <TextBox x:Name="TB_XInput" HorizontalAlignment="Left" Margin="325,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" ToolTip="X Value"/>

    </Grid>
</Window>
