Calculus-ResearchProject/TaylorWindow.xaml

<Window x:Class="Calculus_ResearchProject.TaylorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculus_ResearchProject"
        mc:Ignorable="d"
        Title="Taylor Series Calculator" Height="248" Width="556">
    <Grid>
        <TextBox x:Name="TB_Output" HorizontalAlignment="Center" Height="78" Width="488" Margin="32,31,28,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontWeight="Medium" IsReadOnly="True"/>
        <ComboBox x:Name="CB_Method" HorizontalAlignment="Left" Margin="32,125,0,0" VerticalAlignment="Top" Width="150" Height="59" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Name="e" Content="e^x" FontSize="40" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Name="sin" Content="sin(x)" FontSize="40" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Name="cos" Content="cos(x)" FontSize="40" HorizontalContentAlignment="Center"/>
        </ComboBox>
        <TextBox x:Name="TB_NumofSums" HorizontalAlignment="Left" Margin="202,125,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="150" Height="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" ToolTip="Number of Summations"/>
        <Button x:Name="B_Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="370,125,0,0" VerticalAlignment="Top" Width="150" Height="59" FontSize="35" VerticalContentAlignment="Center" Click="B_Calculate_Click"/>

    </Grid>
</Window>
